<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagersScripts\UIController.cs">
    <Files>
      <File FileName="Assets\Scripts\UserDataPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagersScripts\BuildManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LobbyPackSelecter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\RedLineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\GhostPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagersScripts\BlanksManager.cs" Line="276" Column="62" />
      <File FileName="Assets\Scripts\PlayerScripts\PhaseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagersScripts\MyNetManager.cs" Line="45" Column="7" />
      <File FileName="Assets\Scripts\Other\CameraPivot.cs" Line="13" Column="19" />
      <File FileName="Assets\ItemDiscription.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\PlayerScripts\AlivePlayer.cs" Line="534" Column="8" />
      <File FileName="Assets\Scripts\ManagersScripts\UIController.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>